DATABASE_URL=postgres://postgres:password@iss_db:5432/space_db
NASA_API_URL=https://visualization.osdr.nasa.gov/biodata/api/v2/datasets/?format=json
NASA_API_KEY=DEMO_KEY
WHERE_ISS_URL=https://api.wheretheiss.at/v1/satellites/25544

FETCH_EVERY_SECONDS=600
ISS_EVERY_SECONDS=120
APOD_EVERY_SECONDS=43200
NEO_EVERY_SECONDS=7200
DONKI_EVERY_SECONDS=3600
SPACEX_EVERY_SECONDS=3600